{
    "name": "PBB Hotline Caller",
    "short_name": "PBB Hotline",
    "description": "Caller-side access for PBB Hotline.",
    "id": "/caller",
    "start_url": "/caller?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0f766e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
